#include "AdvancedTasks1.h"

/*
В некотором мире живут герои и драконы, на то, чтобы убить дракона - нужно две пули.
Напишите функцию, которая принимает на вход количество патронов героя и количество драконов с которым ему предстоит встретиться.
И возвраащает знаачение true - если при встрече с драконами герой остаанется жив и false, если умрет.
*/
bool Tasks::isHeGonnaSurvive(int bullets, int dragons) {
	
	int e = dragons*2;
	if (bullets >= e){
		return true;
	}else{
		return false;
	
	}
	
	
}







/*
Напишите функцию которая делает инверсию строки
world => dlrow
*/
string Tasks::reversedStrings(string source) {
	
	return "";
}





/*
Верните первый повторяющийся элемент в массиве, если таких нет - то верните -1
[1,2,3,6,7,1] -> 1
[5,6,7,90,6] -> 6
[4,5,6,7,90,67,7,4] -> 7
*/
int Tasks::returnDubElement(int source[]) {
	
	return -1;
}	


/*
Вы - командир отряда солдат альянса. Возвращаетесь с отрядом домой.
По дороге встречаете монстра, убив его вы сделаете земли безопаснее. Но вы не можете терять солдат.
Равездка сообщиала вам о количестве здоровья и силе удара монстра.
Зная параметры ваших солдат, вам нужно посчитать сможете ли вы победить без потерь.
----------------
Усложненный вариант посчитать с какими минимальными потерями можно победить монстра
*/
bool Tasks::allianceHelp(int soldiersHealth[], int soldiersAttach[], int monsterHealth, int monsterAttack) {
	
	return false;
}







